@import (reference) "../../affresco/less/ksf-colors.less";

.static-page__faq {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  @media (min-width: 481px) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .faq__answer {
    display: none;
    margin: 15px 0 5px;
    max-width: 100%;
    padding-bottom: 30px;
    border-bottom: 1px solid @hairline-color;
  }

  // move checkbox offscreen
  input[type="checkbox"] {
    position: absolute;
    left: -10000px;
  }

  input[type="checkbox"]:focus + label {
    outline: 1px dotted black;
  }

  // Can't use ::before for input, so match on the label instead
  input[type="checkbox"]+label::before {
    display: inline-block;
    content: url("../../images/chevron.svg");
    margin-right: 5px;
  }

  input[type="checkbox"]:checked+label::before {
    transform: rotate(-180deg);
  }

  input[type="checkbox"]:checked~.faq__answer {
    display: block;
  }

  .faq__background-img {
    background-image: url("../../images/illu-qa.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 100%;
    height: 200px;
    @media (min-width: 481px) {
      width: 50%;
      height: 250px;
      margin-left: auto;
      margin-right: auto;
    }
    @media (min-width: @breakpoint-2col) {
      width: 45%;
      height: 300px;
      background-position: center;
    }
    @media (min-width: @breakpoint-3col) {
      width: 40%;
      margin-left: 50px;
    }
  }

  .faq__info {
    @media (min-width: 481px) {
      order: -1;
    }
  }

  .faq__qa-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 40px;
  }

  .faq__qa-section {
    display: flex;
    flex-direction: column;
  }
  .faq__section-headline {
    font-size: 1.65rem;
    line-height: 1;
    margin-top: 80px;
    @media (min-width: @breakpoint-2col) {
      margin-top: 110px;
    }
    @media (min-width: @breakpoint-3col) {
      margin-top: 130px;
    }
  }

  .faq__qa {
    display: flex;
    flex-flow: column wrap;
  }

  .faq__question {
    color: #333;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    padding: 0;
    text-align: start;
    font-weight: 500;
    line-height: 1.2;
  }

  .faq__answer-subheadline {
    display: block;
    margin: 10px 0 3px;
    font-weight: 400;
  }

  .faq__answer-subheadline:first-child {
    margin-top: 0;
  }

  .faq__answer-video {
    display: block;
    margin: 15px auto;
    width: 100%;
    height: auto;
    @media (min-width: @breakpoint-2col) {
      width: 560px;
      height: 315px;
      margin: 20px 0;
    }
  }
}
