@mosaico-grid-row-gap: 8px;
@mosaico-grid-columns: 1fr @content-block @content-block @content-block 1fr;

.mosaico {
  display: grid;
  margin: 0 auto;
  min-height: 100%;
  grid-template-columns: minmax(0, 1fr); //minmax used to prevent grid blowout on static pages
  grid-row-gap: @mosaico-grid-row-gap;
  grid-template-areas:
    "line"
    "head"
    "separator"
    "search"
    "thin"
    "full-width"
    "aside"
    "foot";

  @media (min-width: @breakpoint-3col) {
    max-width: 100%;
    // minmax(0, auto) needed to fully collapse row when empty, but also to
    // stop the search bar getting swallowed up, which happened with auto.
    grid-template-rows: auto auto auto minmax(0, auto) auto auto minmax(500px, auto);
    // don't use repeat, causes error
    grid-template-columns: @mosaico-grid-columns;
    grid-template-areas:
      "line line line line line"
      ". head head head ."
      "separator separator separator separator separator"
      ". search search aside ."
      ". thin thin aside ."
      "full-width full-width full-width full-width full-width"
      "foot foot foot foot foot";
  }
}

.mosaico--header {
  grid-area: head;
  background: @grey-light;
}

.mosaico--static-page-error {
  h1 {
    font: 700 2rem "Duplex Serif Web", serif;
    color: var(--header-color);
    margin: 1rem auto 0;
    text-align: center;
    letter-spacing: -0.015em;
    @media (min-width: @breakpoint-2col) {
      font-size: 1.7rem;
    }
    @media (min-width: @breakpoint-3col) {
      font-size: 2.5rem;
    }
  }

  @media (min-width: @breakpoint-3col) {
    padding: 0;
  }
}

.mosaico--error-with-aside {
  h1 {
    font: 400 1.3rem "Duplex Serif Web", serif;
    color: var(--header-color);
    margin: 1rem auto 0;
    text-align: center;
    letter-spacing: -0.015em;
    @media (min-width: @breakpoint-2col) {
      font-size: 1.7rem;
    }
    @media (min-width: @breakpoint-3col) {
      font-size: 2rem;
    }
  }
}

.mosaico--footer {
  grid-area: foot;
  background: @grey-light;
}

.mosaico--aside {
  grid-area: aside;
}

.mosaico > .spinner--loading-spinner {
  grid-area: full-width;
  height: 100px;
  background: initial;
}

.mosaico--error__img {
  width: 50%;
  margin: 0 auto;
}
