@import (reference) "./header.less";
@import (reference) "./_grid.less";

.advertorial-top-banner {
  display: flex;
  background: #fff4e6;
  min-height: 100%;
  grid-row-start: 3;
  grid-column: 1;
  min-height: 60px;
  margin-top: -20px;
  justify-content: space-between;
  padding-right: 8px;
  @media (min-width: @breakpoint-3col) {
    padding-right: 0;
    display: grid;
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-template-columns: @mosaico-grid-columns;
    margin-top: -8px;
  }
}

.theme-hbl-fi-dark-variables .advertorial-top-banner {
  background: #333;
}

.advertorial-top-banner__company {
  align-self: center;
  width: 50%;
  margin-left: 24px;
  @media (min-width: @breakpoint-3col) {
    grid-column-start: 2;
    width: 100%;
    margin-left: 0;
  }
}

.advertorial-badge {
  display: flex;
  .premium-badge {
    color: black;
    background-color: #dfdad5 !important;
  }
}

.advertorial-some {
  display: flex;
  @media (min-width: @breakpoint-3col) {
    grid-column-start: 4;
    width: 100%;
    margin-right: 0;
  }
  margin-right: 24px;
  width: 50%;
  justify-content: end;
  align-self: center;
}
