// Only in article view
div:not(.mosaico-main) > .mosaico--breaking-news > div {
  width: 100%;
}

div:not(.mosaico-main) > .mosaico--breaking-news {
  margin: 0 -12px; // fix blowout for dark mobile article view
}

.mosaico--breaking-news .dre-section {
  --size-two-thirds: 100%;
}
