.mosaico-search {
  &__form {
    .input-field--container input[type="text"] {
      border: 0;
    }

    .input-field--no-label {
      grid-template-rows: initial !important;
    }
  }

  // increase priority with &&& instead of just &
  .theme-hbl-fi-dark-variables &&& {
    input {
      background-color: var(--group-content-bg);
    }
  }

  :focus {
    outline: none;
  }

  ::-moz-focus-inner {
    border: 0;
  }
}