@coverHBL: "https://www.e-pages.dk/hbl/teasers/3271/medium.jpg";
@coverVN: "https://www.e-pages.dk/vastranyland/teasers/3668/medium.jpg";
@coverON: "https://www.e-pages.dk/ostnyland/teasers/3669/medium.jpg";
@coverJunior: "https://www.e-pages.dk/hbljunior/teasers/12509/medium.jpg";

.mosaico-epaper--bg-cover {
  #HBL & {
    background-image: url("@{coverHBL}");
  }

  #VN & {
    background-image: url("@{coverVN}");
  }

  #ON & {
    background-image: url("@{coverON}");
  }

}
.mosaico-epaper--bg-cover.mosaico-epaper__junior {
  background-image: url("@{coverJunior}") !important;
}

.mosaico-epaper {
  &--teaser {
    background-size: 83%;
    img {
      width: 100%;
      height: auto;
      vertical-align: middle;
    }
  }
  &--body {
    h2 {
      margin-bottom: 30px;
      font-family: "Duplex Serif Web", serif;
      font-weight: 700;
      margin-top: 0.9375rem;
      letter-spacing: -0.015em;
      font-size: 2.5rem;
      line-height: 1;
      white-space: nowrap;
    }
    p {
      margin-bottom: 20px;
    }
  }
}
