.mosaico-profile {
  grid-column: 2 / 4;
  width: 100%;
  font-size: 1.07rem;
  line-height: 1.5;
  color: var(--header-color);

  @media (max-width: @breakpoint-3col) {
    grid-column: 1;
    padding-left: 20px;
    padding-right: 20px;
  }

  &--header {
    padding-bottom: 50px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid var(--profile-border-color);
  }

  &--data {
    padding: 10px 0;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;

    p {
      margin-top: 20px;
    }
  }

  &--actions {
    color: var(--profile-color);
    padding: 2em 0;
    div {
      padding: 11px 0;
      margin-bottom: 5px;
    }
    a {
      font-size: 0.9em;
      border-radius: 20px;
      border: solid 1px var(--profile-border-color);
      padding: 11px;
      text-decoration: none;
      color: inherit;
      cursor: pointer;
      span {
        margin-right: 1ex;
      }
    }
  }

  &--help {
    margin-bottom: 1em;
    font-weight: 300;
    a {
      text-decoration: none;
      color: @link;
    }
  }
}
